<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zoga.com</title>
    <style>
        body {
            font-family: monospace, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            padding: 1em;
        }

        h1 {
            color: #000000;
        }

        section {
            margin: 2em;
        }

        button {
            background-color: #2e72cc;
            color: #fff;
            padding: 1em 2em;
            font-size: 1em;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #29126b;
       
        }
        img {
            max-width: 100%;
            height: 200px;;
            border-radius: 0px;
            
        }








    </style>
</head>
<body>

    <header>
        <img src="zoga.jpg" alt="zoga">
        
    </header>

    <section>
        <p>linki:</p>
        <a href="https://www.youtube.com/@zogamovement2835"> <button>youtube</button></a>
        <a href="https://www.facebook.com/ZogaMovement"><button>facebook</button></a>
    </section>
<h2>
tu będzie opis czy coś _________________________________________________________________
_________________________________________________________________
__________________________________________________________________
___________________________________________________  

a i nwm czego to miała być strona ale to taki prototyp zeby podać przykład o co chodzi.
</h2>






</body>
</html>
